### [1] Configuración básica de la aplicación ###
spring.application.name=microservicio-gestion-estudiantes
server.port=9090

### [2] Configuración de la base de datos (MariaDB) ###
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_estudiantes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

### [3] Configuración de JPA/Hibernate ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=never

### [4] Configuración de logging ###
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.altias=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %msg%n
spring.output.ansi.enabled=always

### [5] Configuración de Swagger/OpenAPI ###
springdoc.api-docs.title=API Estudiantes EDUtech
springdoc.api-docs.description=Microservicio para la gestión de estudiantes, utilizando Spring Boot, HATEOAS y Swagger.
spring.hateoas.use-hal-as-default-json-media-type=false

